# ZolaApp

./: ZolaApp.sln
ModelShared/: Conversation.cs  MessageShare.cs  MutualShare.cs  UserShare.cs
ZolaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ZolaApp.csproj
ZolaApp.Android/: MainActivity.cs  SplashActivity.cs  ZolaApp.Android.csproj
ZolaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ZolaApp.Android/Renderers/: BorderlessEntryRenderer.cs
ZolaApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ZolaApp.UWP.csproj
ZolaApp.UWP/Properties/: AssemblyInfo.cs
ZolaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ZolaApp.iOS.csproj
ZolaApp/Controls/: BorderlessEntry.cs
ZolaApp/Converters/: ColorToBrushConverter.cs
ZolaApp/Models/: Message.cs  MutualFriend.cs  RecentMessage.cs  Response.cs  User.cs
ZolaApp/Resources/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
ZolaApp/Services/: MessageService.cs  NavigationService.cs  UserService.cs
ZolaApp/ViewModels/: DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
ZolaApp/ViewModels/Base/: ViewModelBase.cs
ZolaApp/Views/: ChatsPage.xaml  ChatsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
ZolaApp/Views/Templates/: MessageDataTemplateSelector.cs  ReceiverChatMessageItemTemplate.xaml  ReceiverChatMessageItemTemplate.xaml.cs  RecentChatItemTemplate.xaml  RecentChatItemTemplate.xaml.cs  SenderChatMessageItemTemplate.xaml  SenderChatMessageItemTemplate.xaml.cs  SuggestedItemTemplate.xaml  SuggestedItemTemplate.xaml.cs
(+4 files in other folders)
